# pm-backend

./: .gitignore  Dockerfile  Dockerfile.builder  NOTES.md  README.md  build-builder.sh  build-docker.sh  build-openapi.sh  docker-build.sh  pom.xml  start-backend.sh  test2.json  update_budget_maand_bedrag.sql
.devcontainer/: devcontainer.json  postcreate_actions.sh
src/: test.json
src/main/kotlin/io/vliet/plusmin/: PlusMinApplication.kt
src/main/kotlin/io/vliet/plusmin/configuration/: DataWebSupport.kt  GlobalExceptionHandler.kt  OpenApiSecurity.kt  WebSecurity.kt  WebSocketConfig.kt
src/main/kotlin/io/vliet/plusmin/controller/: AdministratieController.kt  AflossingController.kt  BetalingController.kt  BudgetController.kt  DemoController.kt  ExceptionHandler.kt  GebruikerController.kt  LabelController.kt  PeriodeController.kt  RekeningController.kt  ReserveringController.kt  SaldoController.kt  StandController.kt  WebSocketController.kt
src/main/kotlin/io/vliet/plusmin/domain/: Administratie.kt  Aflossing.kt  Betaling.kt  Budget.kt  CashFlow.kt  Demo.kt  ErrorResponse.kt  Gebruiker.kt  Label.kt  Periode.kt  Persona.kt  PlusMinError.kt  PlusMinExceptions.kt  Rekening.kt  RekeningGroep.kt  RekeningMaandenConverter.kt  Reservering.kt  Saldo.kt  Spaarpot.kt  Spaartegoed.kt
src/main/kotlin/io/vliet/plusmin/repository/: AdministratieRepository.kt  AflossingRepository.kt  BetalingDao.kt  BetalingRepository.kt  BudgetRepository.kt  DemoRepository.kt  GebruikerRepository.kt  LabelRepository.kt  PeriodeRepository.kt  PersonaRepository.kt  RekeningGroepRepository.kt  RekeningRepository.kt  ReserveringRepository.kt  SaldoRepository.kt  SpaartegoedRepository.kt
src/main/kotlin/io/vliet/plusmin/service/: AdministratieService.kt  AflossingGrafiekService.kt  AflossingService.kt  BetalingOcrValidatieService.kt  BetalingService.kt  BudgetService.kt  Camt053Service.kt  CashflowService.kt  CheckSaldiService.kt  DemoService.kt  GebruikerService.kt  LabelService.kt  PagingService.kt  PeriodeService.kt  PeriodeSluitenService.kt  PeriodeUpdateService.kt  PlusMinWebSocketHandler.kt  RekeningCashflowService.kt  RekeningService.kt  RekeningUtilitiesService.kt  ReserveringService.kt  SaldoGeslotenPeriodeService.kt  SaldoResultaatService.kt  SaldoService.kt  StandEindeVanGeslotenPeriodeService.kt  StandInPeriodeService.kt  StandMutatiesTussenDatumsService.kt  StandOpeningNaGeslotenPeriodeService.kt  StandService.kt  StandStartVanPeriodeService.kt  StartSaldiVanPeriodeService.kt  UpdateSpaarSaldiService.kt  tmp.xml
src/main/resources/: application-dev.properties  application-lcl.properties  application-mvn.properties  application-stg.properties  application.yml
src/main/resources/static/: PlusMin-api-docs.json  PlusMin-api-docs.yaml
src/test/kotlin/io/vliet/plusmin/: PlusMinApplicationTests.kt  TestFixtures.kt
src/test/kotlin/io/vliet/plusmin/controlller/: BetalingControllerTest.kt
src/test/kotlin/io/vliet/plusmin/repository/: GebruikerRepositoryUnitTest.kt  PeriodeRepositoryUnitTest.kt
src/test/kotlin/io/vliet/plusmin/service/: BetalingServiceTest.kt  PeriodeUpdateServiceTest.kt
src/test/resources/: 0-delete-administratie.sql  0-gebruiker-coordinator.sql  0-gebruikers.json  0-reset-gebruiker.sql
src/test/resources/alex/: 0-administratie-wrapper.json  0-reset-gebruiker.sql  0-spel-wrapper.json  1-administratie.json  1-gebruikers.json  2-rekeningen.json  3-betalingen.json  3b-betaling-sparen.json  3b-betalingen-opnemen.json  3c-betalingen-naar-boodschappen.json  3c-betalingen-opnemen.json  4-reservering.json
src/test/resources/alex/demo opgenomen saldo/: 1-gebruikers.json  2-rekeningen.json
src/test/resources/cj/: 1-gebruikers.json  2-rekeningen.json
src/test/resources/demo opgenomen saldo/: 1-gebruikers.json  2-rekeningen.json
src/test/resources/hans.vw/: 1-rekeningen.json  2a-saldi.json  2b-aflossingen.json
src/test/resources/hansje.hv/: 1-rekeningen.json  2a-saldi.json  2b-aflossingen.json  2c-budgetten.json
src/test/resources/jeanette/: 0-spel-wrapper.json
src/test/resources/new-model/: 1-gebruikers.json  1-rekeningen.json  2-rekeningen.json  3-betalingen-20250620.json  3-betalingen-20250622.json  3-betalingen-20250624.json  3-betalingen.json  4-sluit-periode.json  5-wijzig-periode.json
src/test/resources/niveau-0/: 1-rekeningen.json  3-betalingen.json
src/test/resources/niveau-1/: 1-rekeningen.json  2-saldi.json  2c-budgetten.json  3-betalingen-jan-feb.json  3-betalingen.json
src/test/resources/niveau-1-app/: 1-rekeningen.json  2b-aflossingen.json  2c-budgetten.json  2d-reserveringen.json  3-betalingen-dec-jan.json  3-betalingen-jan-feb.json
src/test/resources/ruud/: 0-gebruikers.sql  2-rekeningen.json  3-betalingen-20250627.json  3-betalingen.json
src/test/resources/ruud.vw/: 1-rekeningen.json  1a-aflossing.json  2c-budgetten.json
src/test/resources/simon/: 0-administratie-wrapper.json  0-spel-wrapper.json  1-administratie.json  2-rekeningen.json  3-betalingen.json
